{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Green Pastures",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(13, 48, 15)",
      "toolbar_text": "rgb(255, 255, 255)",
      "frame": "rgb(4, 19, 6)",
      "tab_background_text": "rgb(255, 255, 255)",
      "toolbar_field": "rgb(37, 73, 41)",
      "toolbar_field_text": "rgb(255, 255, 255)",
      "tab_line": "rgb(13, 48, 15)",
      "popup": "rgb(13, 48, 15)",
      "popup_text": "rgb(255, 255, 255)",
      "ntp_background": "rgb(13, 48, 15)",
      "tab_loading": "rgb(13, 48, 15)"
    }
  }
}